+-------------------+
| BILL OF MATERIALS |
+-------------------+

The following is a list of all the parts required to construct the FreshBytes
system. They are organized by the distributor which the parts are purchased 
from. 

+-----------------------------------------------------------------+
| DISTRIBUTOR: DIGIKEY                                            |
+--------------------------------+---------------------+----------+
| Part Name                      | Part Number         | Quantity |
+--------------------------------+---------------------+----------+
| 40 Pos Headers                 | ???????             | 1        |
| 9 Pos Din Cable                | 839-1054-ND         | 1        |
| 9 Pos Mini Din Connector       | CP-2290-ND          | 1        |
| 4x1 MUX                        | 568-10088-1-ND      | 1        |
| Power Receptacle - Main        | Q219-ND             | 1        |
| Power Receptacle - Accessories | 486-1343-ND         | 2        |
| AC DC Converter                | 945-1401-5-ND       | 1        |
| Relay                          | PB1014-ND           | 2        |
| Power Chord                    | Q103-ND             | 1        |
| 200 Ohm 0805 Resistor          | RMCF0805JT200RCT-ND | 2        |
| 470 Ohm 0805 Resistor          | RMCF0805JT470RCT-ND | 4        |
| 3.3k Ohm 0805 Resistor         | RMCF0805JT3K30CT-ND | 2        |
| 4.7k Ohm 0805 Resistor         | RMCF0805JT4K70CT-ND | 1        |
| 10k Ohm 0805 Resistor          | RMCF0805JT10K0CT-ND | 2        |
| PC817 Opto-isolator            | 425-2774-1-ND       | 2        |
| 2N2222 Transistor              | ???????             | 2        |
| 2 Pos Screw Terminal           | A121350-ND          | 1        |
| 1N4148 Diode                   | 1N4148FS-ND         | 2        |
+--------------------------------+---------------------+----------+

TODO: these numbers only take into account PCB enclosure and not probe.
+-----------------------------------------------------------------------------------------+
| DISTRIBUTOR: MCMASTER-CARR                                                              |
+----------------------------------------------+-------------+----------------------------+
| Part Name                                    | Part Number | Quantity                   |
+----------------------------------------------+-------------+----------------------------+
| M4 x 0.7 mm 12mm Stainless Steel Flat Head   | 93395A257   | 1                          |
| M4 x 0.7 mm Stainless Steel Nut              | 94150A335   | 1                          |
| M2.5 x 0.45 mm 3mm Steel Rounded Head Screw  | 92005A052   | 1                          | <-TODO: these need to be 4mm longer
| zinc-plated steel nut for M2.5x0.45mm screw  | 90591A113   | 1 (bag of 100 - we need 9) |
| M2.5 x 0.45 mm 8mm Stainless Steel Flat Head | 91801A137   | 1                          |

| 10mm steel rounded head screw - M2.5x0.45mm  | 92005A071   | 1 (bag of 100 - we need 3) | <-TODO: check these are correct size
| 5mm aluminum spacer for M2.5 screw           | 94669A098   | 4                          |
| 3.4mm threaded heat set inserts - M2.5x0.4mm | 94180A321   | 1 (bag of 100 - we need 4) |
| 7.9mm threaded heat set inserts - M4x0.7mm   | 94180A353   | 1 (bag of 50 - we need 6)  |
+----------------------------------------------+-------------+----------------------------+

+-------------------------------------------------------------------------------+
| DISTRIBUTOR: AMAZON                                                           |
+--------------------------------------+-------------+--------------------------+
| Part Name                            | Part Number | Quantity                 |
+--------------------------------------+-------------+--------------------------+
| M2.5 x 0.4 threaded heat set inserts | B0763FH6NG  | 1 (bag of 20, we need 4) |
+--------------------------------------+-------------+--------------------------+