EAGLE AutoRouter Statistics:

Job           : /home/jack/Projects/FreshBytes/FreshBytes-Hardware/RelayBoard_V2/relay.brd

Start at      : 18:57:20 (6/1/17)
End at        : 18:57:28 (6/1/17)
Elapsed time  : 00:00:06

Signals       :    45   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    79   predefined:  39 ( 2 Vias )

Router memory :   876072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        40        40        40        40        40
Vias              :         0        46        24        19        16        16
Resolution        :    54.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
