Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /home/jack/Projects/FreshBytes/FreshBytes-Hardware/RelayBoard_V2/relay.gpi

 Date              : 6/1/17 7:02 PM
 Plotfile          : /home/jack/Projects/FreshBytes/FreshBytes-Hardware/RelayBoard_V2/relay.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      draw      0.0600inch              20
 D12      round     0.2330inch               7
 D13      round     0.0725inch               4
 D14      round     0.0595inch              44
 D15      round     0.0674inch               4
 D16      draw      0.0674inch               2
 D17      round     0.1380inch               2
 D18      round     0.0680inch               9
 D19      round     0.1145inch               6
 D20      round     0.1420inch               4
 D21      octagon   0.0595inch              18
 D22      round     0.0480inch              16
 D23      round     0.0476inch               3

