Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: /home/jack/Projects/FreshBytes/FreshBytes-Hardware/RelayBoard_V2/relay.dri

 Date              : 6/1/17 2:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    24
 T02   0.0315inch    62
 T03   0.0320inch    20
 T04   0.0394inch     6
 T05   0.0400inch     9
 T06   0.0430inch     4
 T07   0.0710inch     6
 T08   0.0780inch     2
 T09   0.0810inch     2
 T10   0.0900inch     5
 T11   0.1102inch     4
 T12   0.1340inch     4

Total number of drills: 148

Plotfiles:

 /home/jack/Projects/FreshBytes/FreshBytes-Hardware/RelayBoard_V2/relay.TXT
