EAGLE AutoRouter Statistics:

Job           : /home/jack/Projects/FreshBytes/FreshBytes-Hardware/RelayBoard_V2/relay.brd

Start at      : 03:01:32 (5/31/17)
End at        : 03:02:05 (5/31/17)
Elapsed time  : 00:00:28

Signals       :    52   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    72   predefined:  24 ( 0 Vias )

Router memory :   3827680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:01  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        48        48        48        48        48
Vias              :         0        22        27        20        24        24
Resolution        :    86.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
