EAGLE AutoRouter Statistics:

Job           : /Users/jackbowen/Documents/eagle/RelayBoard/relay.brd

Start at      : 15:51:31 (4/2/15)
End at        : 15:52:37 (4/2/15)
Elapsed time  : 00:01:05

Signals       :    26   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    36   predefined:  10 ( 0 Vias )

Router memory :   2011280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:39  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         8        26        26        26        26        26        26        26        26        26
Vias              :         0        11        12        11        11        11         8         8         8         7
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
