Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/jackbowen/Documents/eagle/RelayBoard/relay.gpi

 Date              : 4/7/15 9:35 PM
 Plotfile          : /Users/jackbowen/Documents/eagle/RelayBoard/relay.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      round     0.0845inch               4
 D12      round     0.0940inch               2
 D13      draw      0.0600inch              20
 D14      round     0.2330inch              16
 D15      round     0.0725inch               4
 D16      round     0.0595inch               4
 D17      round     0.0480inch               7

