Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/jackbowen/Documents/eagle/RelayBoard/relay.dri

 Date              : 4/7/15 9:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     7
 T02   0.0315inch     4
 T03   0.0320inch    20
 T04   0.0394inch     2
 T05   0.0430inch     4
 T06   0.0510inch     4
 T07   0.0780inch     2
 T08   0.0810inch     2
 T09   0.1150inch    12
 T10   0.1250inch     4

Total number of drills: 61

Plotfiles:

 /Users/jackbowen/Documents/eagle/RelayBoard/relay.TXT
