Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/jackb/Desktop/Projects/FreshBytes/FreshBytes-Hardware/PCB/FreshBytes.dri

 Date              : 8/29/2018 2:22 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    40
 T02   0.0240inch    23
 T03   0.0315inch    22
 T04   0.0320inch    20
 T05   0.0394inch     6
 T06   0.0400inch     9
 T07   0.0430inch     4
 T08   0.0709inch     3
 T09   0.0710inch     6
 T10   0.0780inch     2
 T11   0.0810inch     2
 T12   0.0900inch     2
 T13   0.1083inch     4
 T14   0.1102inch     3
 T15   0.1340inch     4
 T16   0.1378inch     2

Total number of drills: 152

Plotfiles:

 C:/Users/jackb/Desktop/Projects/FreshBytes/FreshBytes-Hardware/PCB/FreshBytes.TXT
