Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/jackb/Desktop/Projects/FreshBytes/FreshBytes-Hardware/PCB/FreshBytes.gpi

 Date              : 8/29/2018 2:22 AM
 Plotfile          : C:/Users/jackb/Desktop/Projects/FreshBytes/FreshBytes-Hardware/PCB/FreshBytes.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               3
 D11      draw      0.0600inch              20
 D12      round     0.0595inch               4
 D13      round     0.0674inch               4
 D14      draw      0.0674inch               2
 D15      round     0.1380inch               2
 D16      round     0.0680inch               9
 D17      round     0.1145inch               6
 D18      round     0.1420inch               4
 D19      octagon   0.0595inch              18
 D20      round     0.1143inch               3
 D21      round     0.1458inch               2
 D22      round     0.0725inch               4
 D23      round     0.1250inch               2
 D24      round     0.1290inch               2
 D25      round     0.1163inch               4
 D26      square    0.0516inch               1
 D27      round     0.0516inch              39
 D28      round     0.0480inch              23

