EAGLE AutoRouter Statistics:

Job           : /Users/jackbowen/Documents/eagle/RasPi-BplusHAT-Bloomwall/RasPi-BplusHAT_CamSlot.brd

Start at      : 00:55:04 (12/8/14)
End at        : 00:56:03 (12/8/14)
Elapsed time  : 00:00:47

Signals       :    28   RoutingGrid: 11 mil  Layers: 2
Connections   :    55   predefined:  20 ( 0 Vias )

Router memory :   202312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:46  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        35        35        35        35        35
Vias              :         0         4         4         4         2         2
Resolution        :    70.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
